SUPABASE_SECRET_KEY=sb_publishable_Zlj54pecQZWXvNLVhHKjUA_tndEC3JY
NEXT_PUBLIC_SUPABASE_URL=https://ectufizwvwmkqkxcenpa.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_Zlj54pecQZWXvNLVhHKjUA_tndEC3JY
SUPABASE_DB_URL=postgresql://postgres.ectufizwvwmkqkxcenpa:AO$gacoosbegre69@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
